# MosaicAPI

./: .gitattributes  .gitignore  .sdkmanrc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: mosaic-internals.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mosaic-config/: build.gradle.kts
mosaic-core/: build.gradle.kts
src/main/java/io/github/mosaicmc/mosaicapi/: Init.java  Loader.java  LoaderImpl.java  Main.java  MosaicLoader.java  PluginContainer.java  PluginContainerImpl.java  PluginEntrypoint.java  PluginInitializer.java  PluginManager.java  Test.java  package-info.java
src/main/java/io/github/mosaicmc/mosaicapi/api/: Event.java  IEventManager.java  IEventRegistry.java  ILoader.java  IPluginContainer.java  IPluginManager.java  IPluginRegistry.java  ISubscriberContainer.java  ISubscriberRegistry.java  MosaicLoader.java  MosaicServer.java  PluginContainer.java  PluginEntrypoint.java  PluginInitializer.java  PluginManager.java  Typed.java
src/main/java/io/github/mosaicmc/mosaicapi/api/event/: AbstractEvent.java  Event.java  (+8 more)
src/main/java/io/github/mosaicmc/mosaicapi/event/: Event.java  EventHandler.java  EventHandlerImpl.java  EventRegistryBuilder.java  EventRegistryBuilderImpl.java  ListenerBuilder.java  ListenerBuilderImpl.java  Subscriber.java  SubscriberImpl.java
src/main/java/io/github/mosaicmc/mosaicapi/impl/: MosaicLoaderImpl.java  MosaicServerImpl.java  PluginContainerImpl.java  PluginManagerImpl.java
src/main/java/io/github/mosaicmc/mosaicapi/internal/: EventContainer.java  EventHandler.java  EventManager.java  EventRegistry.java  Loader.java  PluginContainer.java  PluginManager.java  SubscriberContainer.java  SubscriberRegistry.java  package-info.java
src/main/java/io/github/mosaicmc/mosaicapi/loader/: Loader.java  LoaderImpl.java  PluginContainer.java  PluginContainerImpl.java  PluginInitializer.java
src/main/java/io/github/mosaicmc/mosaicapi/mc/: MosaicServer.java  MosaicServerImpl.java
src/main/java/io/github/mosaicmc/mosaicapi/mixin/: MainMixin.java  MinecraftServerMixin.java
src/main/java/io/github/mosaicmc/mosaicapi/mixins/: MinecraftServerMixin.java
src/main/java/io/github/mosaicmc/mosaicapi/test/: Test.java  TestEvent.java
src/main/java/io/github/mosaicmc/mosaicapi/util/: BiIterable.java  ExceptionConsumer.java  MutOnce.java  Option.java  Pair.java  Result.java  ServerHelper.java  Triplet.java
src/main/java/io/github/mosaicmc/mosaicapi/utils/: AlreadyLoadedException.java  Init.java  InitHelper.java  MutOnce.java  NonNull.java  Option.java  Type.java  Typed.java
src/main/kotlin/io/github/mosaicmc/mosaicapi/internal/: Main.kt
src/main/resources/: fabric.mod.json  mosaicapi.mixins.json
(+42 files in other folders)
