org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=23w45a
loader_version=0.14.24
mappings_version=10

# Mod Properties
mod_version = SNAPSHOT
mod_id = mosaicapi

# Mod Dependencies
mixin_extras_version = 0.2.0
vineflower_version = 1.9.3
