org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.22
mappings_version=1


# Mod Properties
mod_version = SNAPSHOT
mod_id = mosaicapi


# Mod Dependencies
mixin_extras = 0.2.0-beta.9
